$(OBJDIR)/dl_mg_params.o : dl_mg_params.F90 dl_mg_neutralisation_with_ions_params.inc dl_mg_common_params.inc 
$(OBJDIR)/dl_mg_types.o : dl_mg_types.F90 dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_common_data.o : dl_mg_common_data.F90 dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_params.o $(OBJDIR)/dl_mg_mpi_header.o 
$(OBJDIR)/dl_mg_mpi_header.o : dl_mg_mpi_header.F90 
$(OBJDIR)/dl_mg_timer.o : dl_mg_timer.F90 $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_mpi_header.o 
$(OBJDIR)/dl_mg_grids.o : dl_mg_grids.F90 dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_defco_utils_mod.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_params.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_types.o 
$(OBJDIR)/dl_mg_mpi_utils.o : dl_mg_mpi_utils.F90 dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_params.o $(OBJDIR)/dl_mg_mpi_header.o 
$(OBJDIR)/dl_mg_mpi_halo_ex.o : dl_mg_mpi_halo_ex.F90 dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_info.o : dl_mg_info.F90 dl_mg_common_params.inc $(OBJDIR)/dl_mg_neutralisation_with_ions.o $(OBJDIR)/dl_mg_nonlinear_model.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_convergence_params.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_stencil_coefficients.o : dl_mg_stencil_coefficients.F90 $(OBJDIR)/dl_mg_mpi_halo_ex.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_kernels.o : dl_mg_kernels.F90 implementations/dotproduct_k_2.inc implementations/dotproduct_k_1.inc $(OBJDIR)/dl_mg_grids.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_mpi_halo_ex.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_nonlinear_model.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_alloc.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_multigrid_method.o : dl_mg_multigrid_method.F90 dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_timer.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_grids.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_alloc.o $(OBJDIR)/dl_mg_kernels.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_mpi_halo_ex.o $(OBJDIR)/dl_mg_utils.o $(OBJDIR)/dl_mg_convergence_params.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg.o : dl_mg.F90 dl_mg_common_params.inc dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_neutralisation_with_ions.o $(OBJDIR)/dl_mg_nonlinear_model.o $(OBJDIR)/dl_mg_convergence_params.o $(OBJDIR)/dl_mg_defco_mod.o $(OBJDIR)/dl_mg_utils.o $(OBJDIR)/dl_mg_params.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_timer.o $(OBJDIR)/dl_mg_info.o $(OBJDIR)/dl_mg_defco_fd_mod.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_grids.o 
$(OBJDIR)/dl_mg_nonlinear_model.o : dl_mg_nonlinear_model.F90 $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_errors.o : dl_mg_errors.F90 $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_defco_mod.o : dl_mg_defco_mod.F90 $(OBJDIR)/dl_mg_mpi_halo_ex.o $(OBJDIR)/dl_mg_stencil_coefficients.o $(OBJDIR)/dl_mg_neutralisation_with_ions.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_defco_fd_mod.o $(OBJDIR)/dl_mg_info.o $(OBJDIR)/dl_mg_timer.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_kernels.o $(OBJDIR)/dl_mg_utils.o $(OBJDIR)/dl_mg_alloc.o $(OBJDIR)/dl_mg_nonlinear_model.o $(OBJDIR)/dl_mg_second_order_solvers.o $(OBJDIR)/dl_mg_convergence_params.o $(OBJDIR)/dl_mg_defco_utils_mod.o $(OBJDIR)/dl_mg_grids.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_defco_fd_mod.o : dl_mg_defco_fd_mod.F90 dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_timer.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_defco_utils_mod.o $(OBJDIR)/dl_mg_grids.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_defco_utils_mod.o : dl_mg_defco_utils_mod.F90 dl_mg_mpif08_types.h $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_convergence_params.o : dl_mg_convergence_params.F90 $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_utils.o : dl_mg_utils.F90 $(OBJDIR)/dl_mg_convergence_params.o $(OBJDIR)/dl_mg_timer.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_alloc.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_kernels.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_grids.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_info.o $(OBJDIR)/dl_mg_neutralisation_with_ions.o $(OBJDIR)/dl_mg_nonlinear_model.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_neutralisation_with_ions.o : dl_mg_neutralisation_with_ions.F90 $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_nonlinear_model.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_newton_method.o : dl_mg_newton_method.F90 $(OBJDIR)/dl_mg_neutralisation_with_ions.o $(OBJDIR)/dl_mg_params.o $(OBJDIR)/dl_mg_conjugate_gradient_method.o $(OBJDIR)/dl_mg_multigrid_method.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_alloc.o $(OBJDIR)/dl_mg_mpi_halo_ex.o $(OBJDIR)/dl_mg_nonlinear_model.o $(OBJDIR)/dl_mg_utils.o $(OBJDIR)/dl_mg_convergence_params.o $(OBJDIR)/dl_mg_mpi_header.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_kernels.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_mpi_utils.o 
$(OBJDIR)/dl_mg_second_order_solvers.o : dl_mg_second_order_solvers.F90 $(OBJDIR)/dl_mg_alloc.o $(OBJDIR)/dl_mg_kernels.o $(OBJDIR)/dl_mg_utils.o $(OBJDIR)/dl_mg_newton_method.o $(OBJDIR)/dl_mg_conjugate_gradient_method.o $(OBJDIR)/dl_mg_multigrid_method.o $(OBJDIR)/dl_mg_params.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_timer.o $(OBJDIR)/dl_mg_grids.o $(OBJDIR)/dl_mg_info.o $(OBJDIR)/dl_mg_convergence_params.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_omp.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_mpi_header.o 
$(OBJDIR)/dl_mg_conjugate_gradient_method.o : dl_mg_conjugate_gradient_method.F90 $(OBJDIR)/dl_mg_multigrid_method.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_mpi_halo_ex.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_alloc.o $(OBJDIR)/dl_mg_utils.o $(OBJDIR)/dl_mg_convergence_params.o $(OBJDIR)/dl_mg_kernels.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_params.o 
$(OBJDIR)/dl_mg_alloc.o : dl_mg_alloc.F90 $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_params.o $(OBJDIR)/dl_mg_types.o 
$(OBJDIR)/dl_mg_omp.o : dl_mg_omp.F90 $(OBJDIR)/dl_mg_info.o $(OBJDIR)/dl_mg_mpi_utils.o $(OBJDIR)/dl_mg_errors.o $(OBJDIR)/dl_mg_types.o $(OBJDIR)/dl_mg_common_data.o $(OBJDIR)/dl_mg_grids.o 
$(OBJDIR)/dl_mg_common_params.o : /home/lanton/Apps/dlmg/dl_mg_la_bb/o/dl_mg_common_params.inc 
$(OBJDIR)/dotproduct_k_1.o : implementations/dotproduct_k_1.inc 
$(OBJDIR)/dotproduct_k_2.o : implementations/dotproduct_k_2.inc 
